function init(self)
	print("bridge_platform_sendMessage")
	bridge.platform.sendMessage("start_game", function(self)
		print("onSuccess")
	end,
	function(self, error)
		print("onFailure" .. error)
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	print(bridge.platform.id())


-- 	Bridge.bridge_platform_getServerTime(
-- 	function(self, result)
-- 		print("onSuccess bridge_platform_getServerTime" .. result)
-- 	end,
-- 	function(self, error)
-- 		print("onFailure ||" .. error)
-- 	end)
-- 
-- 	if Bridge then
-- 		Bridge.platform.getServerTime()
-- 	end
	
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
